
/*---Фунцкия-валидатор, проверяет входящие данные на валидность, и если данные будут валидны(удовлетворят условиям), то
мы вернём 'undefined', если условия не выполнятся, мы вернём текст ошибки, которым сможем воспользоваться при необходимости---*/
export const required = (value: any) => {
    if (value && value.length > 0) {
        return undefined;
    }

    return 'Field is required!';
}

/*---Санка, которая принимает в параметры максимальное число значений, сравнимает его с количеством символов, взятых из данных полей формы,
если количество символов в поле привысит указанное в параметрах значение, то мы получим ошибку---*/
export const maxLength = (max: number) => (value: any) => {
    if (value.length > max) {
        return `Max length message - ${max}.`;
    }

    return undefined;
}